NEXT_PUBLIC_BLOCKCHAIN_URL=https://sepolia.era.zksync.dev
NEXT_PUBLIC_GREETER_CONTRACT_ADDRESS=0x16CB52B9fd1A2f8d63B715D5Ee7D9ECCA273D0D9
# CROWN TOKEN ON ERA (UNUSED):
# NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0x765F5AF819D818a8e8ee6ff63D8d0e8056DBE150
# TEST TOKEN ON ERA (UNUSED):
# NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0x7E2026D8f35872923F5459BbEDDB809F6aCEfEB3
# CROK (USED HERE AS ERC20 TOKEN):
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS=0x46529eA6aaf91f4D0E53A9a855866B93e6BfDAE7
# JUST FOR REFERENCE:
NEXT_PUBLIC_PAYMASTER_ADDRESS_ERA_SEPOLIA_TESTNET=0x3cb2b87d10ac01736a65688f3e0fb1b070b3eea3
